{
  "name": "orbital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaiah0505/Orbital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaiah0505/Orbital/issues"
  },
  "homepage": "https://github.com/Zaiah0505/Orbital#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
